header

  position:relative
  overflow: hidden
  padding: 16rem 0
  background:
    color: black
    // image: url(../img/header-bg.jpg)
    image: linear-gradient(45deg, #519A6C 5%, #319A8E 30%, #2949B3)
    size: cover
    attachment: fixed
    repeat: no-repeat



  #title
    color: white
    text-shadow:0 0 20px rgba(0,0,0, 0.6)
    font-size: 5rem
    // font-weight: bold
    font-weight: lighter
    text-align: center

  .arrow-down
    background:
      image: url(../img/arrow_down.png)
      size: contain
      position: center center
      repeat: no-repeat
      color:transparent
    display: inline-block
    position: absolute
    width: 100px
    height: 100px
    bottom: 0
    left: 50%
    margin-left: -50px


@media(max-width:$wrap)
  header
    padding: 12rem 0

    #title
      font-size: 3rem
