// basics

html
  font-size: 18px


body
  font-family: 'Raleway', sans-serif
  // font-family: 'Open Sans', sans-serif
  min-height:2000px

p
  text-align: justify

hr
  display:block
  height:2px
  background: #ccc
  border:none
  margin: 2rem

a, a:visited
  color:black
  font-weight: bold
  text-decoration: none

  &:hover
    text-decoration:underline

  &.btn
    display:inline-block
    color: $color
    border: 2px $color solid
    padding: 1em 2em
    border-radius: 3px
    margin: 1em 0
    transition: all 0.3s ease-in-out

    &:hover
      text-decoration:none
      background-color: $color
      color: $bg
  &.fw
    width: 100%
    text-align: center
.wrap
  width:100%
  max-width: $wrap
  margin:0 auto

.fw
  display: block
  width:100%
  margin: auto

section
  padding: 6rem 0

  &.alt-bg
    background:
      color:black
      image: url(../img/bg.jpg)
      size: cover
      attachment: fixed
    color: #eee
    text-shadow: 0 0 10px rgba(0,0,0, 0.8)

    a, a:visited
      color:white

      &.btn
        color: $altcolor
        border: 2px $altcolor solid

        &:hover
          background-color: $altcolor
          color: black
          text-shadow: none

@media(max-width:$wrap)
  html
    font-size: 16px

  .wrap
    width: auto
    margin:0 1rem

  .fw
    width: 75%
