*, *:before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: $size

body
  font-size: 1rem
  font-family: sans-serif
  background: $bg
  color: $color

h1, h2, h3, h4, h5, h6, p
  margin: 0.5em 0 1em

ul
  display:block

  li
    display:list-item
    margin: 0.5rem 0 0.5rem 1rem
