*, *:before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: $size

body
  font-size: 1rem
  font-family: sans-serif
  background: $bg
  color: $color

h1, h2, h3, h4, h5, h6, p
  margin: 0.5em 0 

h1, h2, h3, h4
  font-weight: bold
h5, h6
  font-weight: normal
h1
  font-size: 2.5rem
h2
  font-size: 2rem
h3
  font-size: 1.6rem
h4, h5
  font-size: 1.3rem
h6
 font-size: 1.2rem


ul
  display:block

  li
    display:list-item
    margin: 0.5rem 0 0.5rem 1rem
